<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/fondo">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:text="@string/acercaDe"
        android:id="@+id/textView8"
        android:layout_below="@+id/acerca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="?attr/colorControlNormal"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:layout_width="350dp"
        android:textAlignment="textStart"
        android:layout_height="350dp" />

    <TextView
        android:text="Creado por:"
        android:id="@+id/textView7"
        android:textAlignment="viewStart"
        android:textColor="@color/primaryColor"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_height="30dp"
        android:layout_width="200dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/textView9" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginBottom="13dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:text="Acerca de QuizzMe"
        android:layout_marginTop="24dp"
        android:id="@+id/acerca"
        android:layout_height="60dp"
        android:textSize="30sp"
        tools:text="Acerca de QuizzMe"
        android:layout_width="300dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textColor="#ffa000"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/textView8" />

    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/acerca"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:text="Gabriela Domínguez G. y Anairene Ishihara M." />


</RelativeLayout>
